<html>


<head>
   
   <title>
    Dance 128
   </title>
   <style>

      body { 
         
         display: flex;
         
      }

      .flex_img {   
         border: 1px black dashed;
         flex-basis:70%;
         background-image: url("./Getty Images/gettyimages-84373707-612x612.jpg" );
         background-repeat: no-repeat;
         background-size:cover;
         background-position: left ;
      }

      .flex_contain {
         /*outline: 5px  rgb(128, 0, 60); */
         display: flex;
         flex-direction: column;
         align-items:center;
         /*justify-content: space-evenly; */
         /*height: 360px; */
         border: 4px black solid;
      }

.box {
      height:300px;
      width: 55%;
      background-color: black;
      color: white;
      margin-top: 8px;;
      border: 5px black solid;
      padding: 12px;
      font-size: 1.4em;
      text-align: center;
      /*float: left;
      margin-left:  3%;
      margin-right: 3%; */
      /* align-items: center ;  
      justify-content: space-evenly; */
      border-width: 8px;
      border-color: blue;
      border-radius: 16px;
    }

.box p {
   font-size: 1em;
   color: black;
   }
    

.box h1 { font-family: conslas, Arial, Helvetica, sans-serif;
      font-size: .8em;
      font-weight: bold;
      color: black;
      text-decoration: underline;
   }

   .box  li {

      list-style-type: none;
   }
/*.box li:nth-child(even) {background-color:bisque; } */


.xxx {
      font-size: .8em;
      color: green;
      /*float: left; */
      clear:both;
   }
  

 </style>
</head>

<body style="background-color: lightgray">

<div>
   <p>
      <b>North Shore </b> 
   </p>
</div>

<div class=flex_img>
 <h1> Dancng Image</h1>
  
</div>


<div class=flex_contain>

   <div class=box>
      <h1> North Shore</h1>
      <ul>
         <li> Crystal</li>
         <li> Portsmoth Ballroom</li>
         <li> Rockingham</li>
         <li> Roma</ul>
      </ul>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cum rem,
         voluptatem esse animi nobis expedita delectus vitae? Tenetur,
        </p>
   </div>


   <div class=box >
      <h1> Boston </h1>
      <ul>
         <li> SuperShag</li>
         <li> DNE</li>
         <li> KaDanse</li>
      </ul>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cum rem,
       voluptatem esse animi nobis expedita delectus vitae? Tenetur,
      </p>
   </div>
  
   <div class=box >
      <h1> West Subub Bos </h1>
      <ul>
         <li> red</li>
         <li> yellow</li>
         <li> blue"</li>
      </ul>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cum rem,
       voluptatem esse animi nobis expedita delectus vitae? Tenetur,
      </p>
   </div>

</div>

   
</body>
</html>