<html>

<head>

    <script type="text/javascript" src="../JScript/calender.js"></script>
    <style>
        body {
            background-color: beige;
        }

        .container {
            width: 85%;
             max-width: 760px;
        }

        .hdr {
            display: flex;
        }

        .month {
            flex: 7;
            background-color: lightblue;
            border: 2px black solid;
            width: 90%;
            margin: auto;
            height: 10vh;
            max-width: 760px;
        }

        .month h1 {
            text-align: center;
            margin-top: 16px;
            padding-top: 12px;
        }
        .container_wkdy {

            display: flex;
            
        }
        .wkdy {
            flex:1;
            border: 2px solid black;
            text-align: center;
        }

        #cal {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 64px);
            grid-gap: 3px;
            width: 100%;
           
            margin: auto;
        }

        .btn {
            flex: 1;
            background-color: black;
            color: white;
            border: yellow 3px solid;
        }

        .boxND {
            background-color: lightpink;
        }

        .box {
            background-color: lightgreen;
            text-align: center;
            box-shadow: 3px 3px gray;

        .xday {
            background-color: cadetblue;
        }
        .xday1 {
            background-color: cadetblue;
            grid-column: 3/3;
        }

       
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="hdr">
            <div class="month">
                <h1 id="mname"> September</h1>
            </div>
            <div class="btn" id="bup">
                <p>UP</p>
            </div>
            <div class="btn" id="bdwn">
                <p>DWN</p>
            </div>
        </div>
        <div class="container_wkdy">
            <div class="wkdy">Sunday</div>
            <div class="wkdy">Monday</div>
            <div class="wkdy">Tuesday</div>
            <div class="wkdy">Wedsday</div>
            <div class="wkdy">Thursday</div>
            <div class="wkdy">Friday</div>
            <div class="wkdy">Saturday</div>
        </div>


        <div id="cal">

        </div>

    </div>

    <script> calender() </script>

</body>

</html>