<html>

<head>

    <script type="text/javascript" src="../JScript/calender.js"></script>
    <style>
        body {
            background-color: beige;
        }

        .month {
            background-color: lightblue;
            border: 2px black solid;
            width: 90%;
            margin: auto;
            height: 10vh;
            max-width: 760px;
        }

        .month h1 {
            text-align: center;
            margin-top: 16px;
            padding-top: 12px;
        }

        #cal {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 64px);
            grid-gap: 3px;
            width: 90%;
            max-width: 760px;
            margin: auto;
        }

        .day {
            background-color: cadetblue;
        }

        .day1 {
            background-color: cadetblue;
            grid-column: 3/3;
        }

        .boxND {
            background-color: lightpink;
        }

        .box {
            background-color: lightgreen;
            text-align: center;
            box-shadow: 3px 3px gray;
        }
    </style>

</head>

<body>

    <div class="month">
        <h1 id="mname"> September</h1>
    </div>

    <div id="cal">

    </div>
    
    <script> calender() </script>

</body>

</html>