<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="text/javascript" src="../JScript/myEmail.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"> </script>

    <script type="text/javascript">
        (function () {
            emailjs.init("0aJsrazqAuBf5_Khr");
            console.log("init");
            // form = document.getElementById("formID");
            // btn  = document.getElementById("btn");
            // btn.addEventListener("click",(e)=>console.log(elistern))
        }
        )();
    </script>

   

    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {
            background-image: url('Images/resolving.jpg');
        }

        .container {
            width: 65%;
            background-color: aliceblue;
            outline: blue 2px solid;
        }

        .formFactor {
            width: 460px;
            border: 8px black solid;
            background-color: gray;
            margin: 2em auto 0 auto;
            border-radius: 16px;
        }

        .formDiv {
            width: 85%;
        }

        label,
        h2 {
            display: block;
            font-size: 1.8em;
            font-weight: 700;
            margin: 1em 1em 0 1em;
        }

        input,
        textarea {
            display: block;
            width: 85%;
            margin: .2em auto;
            padding: .4em .4em .4em .4em;
            font-size: 1.8em;
            border-radius: 6px;
        }

        button {
            display: block;
            width: 85%;
            margin: 1em auto;
            height: 2.8em;
            font-size: 1.8em;
            font-weight: 700;
            background-color: burlywood;
            border-radius: 6px;
        }

        button[type='submit']:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>

    <form id="myForm" class="formFactor" method="Post">

        <div style="margin-top: 1.2em" ;></div>

        <label for="name"> Name: </label>
        <input type="text" name="name" id="name" required>

        <label for="mail"> Email: </label>
        <input type="email" name="email" id="email" required>

        <label for="subject">Subject: </label>
        <input type="text" name="subject" id="subject" placeholder="SUBJECT" required>

        <h2> Message:</h2>
        <textarea cols="48" rows="6" name="message" id="message"></textarea>
        <!-- <button type="submit" id="btn" onclick="sendEmail()" > SUBMIT </button> -->
        <button type="submit" id="btn" onclick="bjMail()"> SUBMIT </button>
    </form>
 

    <script>
        function sendEmail() {
            console.log("Begin sendEmail(): Local, Sending msg to epien1");

            var template_ID = 'template_f641er3';
            var  service_ID = 'service_jry1tch';

            var templateParams = {
                   name: document.getElementById("name"   ).value,
                  email: document.getElementById("email"  ).value,
                subject: document.getElementById("subject").value,
                message: document.getElementById("message").value
            };

            console.log(templateParams)

            emailjs.send(service_ID, template_ID, templateParams)
                .then((res) => {
                    console.log("bj Email Suceeded");
                    console.log('SUCCESS!', res.status, res.text);
                })
                .catch((err) => alert("bj Email Failed!!!"));


           alert("Exiting send emailjs!!!");
        } 
    </script>

</body>
</html>