<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    * {margin: 0;
    padding: 0;}

    body { 
        display: flex;
        flex-direction: column;
        align-items: center;
       /* width: 340px; */
        /* background-color: cornsilk; */
        /* background-color: ../Imageds */
        background-image: url("../Images/istockphoto-GoldSparkle.jpg");
        margin:auto;
        border: black 2px solid;
    }

    .canvas {
        width: 440px;
        margin: auto;
    }
    .box {
        width: 44%;
        height: 35vph;
        background-color:papayawhip;
        margin: auto;
        margin-top: 24px;
        padding-top: 24px;
        padding-bottom: 24px;
        box-shadow: 10px  8px 8px;
        border-radius: 14px 8px;
         
    }
    .box ul {margin: auto;
    display: block;}
    .box li {
        list-style: none;
    }

    .box h1, h2, h3,ul, li {text-align: center}
    .box h1 { text-decoration: underline;}

    @media(min-width: 580px)
    {

        body { 
            display: flex;  
            flex-direction: row;
            justify-content:right;
            align-items:flex-end;
            gap:12px;
        } 

        .box {
            display:flex;
            max-width: 17em;
            flex-direction: column;
            align-items: center;
           /* flex: 5; */
            flex-wrap: wrap;
            background-color: aquamarine;
        }
    }

    </style>
</head>
<body>

    <!-- div class="canvas"  -->

   
    <div class="box">   
        <h1> Friday </h1>
        <h2> June 27</h2>
        <h2> SuperShag</h2>
        <!--h3> Ballroom</h3>
        <h3> 9:00</h3  --> 
        <ul>    
            <li>Ballroom</li>
            <li>9:00 - 10:00</li>
            <li>Lesson: Swing @ 8:15</l1>  
        </ul>
    </div>

     <div class="box" style="background-color: antiquewhite;">  
        <!--div class="box" style="background-color:cyan;" -->
        <h1> Saturday </h1>
        <h2> June 28 </h2>
        <h2> DNE</h2>
        <ul>    
            <li>Ballroom</li>
            <li>7:30 - 9:30</li>
            <li>Lesson: Hustle @ 6:30</l1>  
        </ul>
    </div>
     <div class="box" style="background-color:beige >
        <!-- <div class="box" style="background-color:hotpink;"   -->
        <!-- <div class="box" style="background-color:hotpink;">    -->
        <h1> Sunday </h1>
        <h2> June 29 </h2>
        <h2> Longfellow</h2>
        <ul>    
            <li>California Mix</li>
            <li>7:00 - 10:00</li>
            <li>Lesson: Country 2-Step @ 6:30</l1>  
        </ul>
    </div>
     <!--/div -->
    
</body>
</html>